<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">?</Value>
    </Setting>
    <Setting Name="botName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Stream Bot</Value>
    </Setting>
    <Setting Name="botIcon" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://imgur.com/CiCqAeO.png</Value>
    </Setting>
  </Settings>
</SettingsFile>